
echo ' ###### SCRIPT PARA COLETA DE GC SOB ALGORITMO CMS - TESTADO EM HOSTSPOT JDK6 ###### '> "${FLE_AWK_CMS}"

echo 'BEGIN{ OFS=";"; temp =0;}'                                                           >> "${FLE_AWK_CMS}"
echo '{'                                                                                   >> "${FLE_AWK_CMS}"
echo '   match( $0,/Full GC|ParNew|concurrent mode failure|CMS[A-z\-]*:/, arr);'           >> "${FLE_AWK_CMS}"
echo '   gsub( "[[:alpha:]]|\\[|\\]|\\(|\\)|\\-|\\,|>|#|:|=|\\/" ," ");'                   >> "${FLE_AWK_CMS}"
echo '   gsub( ":", "", arr[0]);'                                                          >> "${FLE_AWK_CMS}"
echo ''                                                                                    >> "${FLE_AWK_CMS}"
echo '   if(arr[0] == "ParNew"){'                                                          >> "${FLE_AWK_CMS}"
echo ''                                                                                    >> "${FLE_AWK_CMS}"
echo '        print HOSTNAME, INSTANCE,arr[0] " - YOUNG GC", $1, $3, $4, $5, $6;'          >> "${FLE_AWK_CMS}"
echo ''                                                                                    >> "${FLE_AWK_CMS}"
echo '   } else if(arr[0] == "Full GC"){'                                                  >> "${FLE_AWK_CMS}"
echo ''                                                                                    >> "${FLE_AWK_CMS}"
echo '        print HOSTNAME, INSTANCE,arr[0] " - OLD GC", $1, $3, $4, $5, $6;'            >> "${FLE_AWK_CMS}"
echo '        print HOSTNAME, INSTANCE,arr[0] " - TOTAL GC", $1, $7, $8, $9;'              >> "${FLE_AWK_CMS}"
echo '        print HOSTNAME, INSTANCE,arr[0] " - PERM GC", $1, $10, $11, $12, $13;'       >> "${FLE_AWK_CMS}"
echo ''                                                                                    >> "${FLE_AWK_CMS}"
echo '    }else if( 0 < match(arr[0], "CMS-initial-mark")){'                               >> "${FLE_AWK_CMS}"
echo ''                                                                                    >> "${FLE_AWK_CMS}"
echo '        print HOSTNAME, INSTANCE, arr[0],$1, $4, $5, $6;'                            >> "${FLE_AWK_CMS}"
echo ''                                                                                    >> "${FLE_AWK_CMS}"
echo '    }else if( 0 < match(arr[0], "CMS-concurrent")){'                                 >> "${FLE_AWK_CMS}"
echo ''                                                                                    >> "${FLE_AWK_CMS}"
echo '        print HOSTNAME, INSTANCE, arr[0],$1 ,"","","", $3;'                          >> "${FLE_AWK_CMS}"
echo ' '                                                                                   >> "${FLE_AWK_CMS}"
echo '   } else if( 0 < match(arr[0], "CMS-remark")){'                                     >> "${FLE_AWK_CMS}"
echo ''                                                                                    >> "${FLE_AWK_CMS}"
echo '        print HOSTNAME, INSTANCE, arr[0]" - YOUNG GC",$1, "", $2, $3, $5;'           >> "${FLE_AWK_CMS}"
echo '        print HOSTNAME, INSTANCE, arr[0]" - OLD GC", $1, "", $9, $10, $13;'          >> "${FLE_AWK_CMS}"
echo '        print HOSTNAME, INSTANCE, arr[0]" - TOTAL GC", $1, "", $11, $12;'            >> "${FLE_AWK_CMS}"
echo ''                                                                                    >> "${FLE_AWK_CMS}"
echo '   } else if( 0 < match(arr[0], "concurrent mode failure")){'                        >> "${FLE_AWK_CMS}"
echo ''                                                                                    >> "${FLE_AWK_CMS}"
echo '        print HOSTNAME, INSTANCE, arr[0]" - OLD GC", temp_data, $1, $2, $3, $4;'     >> "${FLE_AWK_CMS}"
echo '        print HOSTNAME, INSTANCE, arr[0]" - TOTAL GC", temp_data, $5, $6, $7, $11;'  >> "${FLE_AWK_CMS}"
echo '        print HOSTNAME, INSTANCE, arr[0]" - PERM GC", temp_data, $8, $9, $10, $11;'  >> "${FLE_AWK_CMS}"
echo '   }'                                                                                >> "${FLE_AWK_CMS}"
echo '   temp_data = $1'                                                                   >> "${FLE_AWK_CMS}"
echo '}'                                                                                   >> "${FLE_AWK_CMS}"