echo ' ###### SCRIPT PARA COLETA DE GC SOB ALGORITMO SREIAL - TESTADO EM HOSTSPOT JDK6 ###### ' > "${FLE_AWK_SERIAL}"

echo 'BEGIN{ OFS=";";}'                                                                        >> "${FLE_AWK_SERIAL}"
echo '{'                                                                                       >> "${FLE_AWK_SERIAL}"
echo ''                                                                                        >> "${FLE_AWK_SERIAL}"
echo '   match( $0,/OC#[0-9]+|YC#[0-9]+/, arr);'                                               >> "${FLE_AWK_SERIAL}"
echo ''                                                                                        >> "${FLE_AWK_SERIAL}"
echo '   gsub("Jan","01");    gsub("Feb","02");    gsub("Mar","03");    gsub("Apr","04");'     >> "${FLE_AWK_SERIAL}"
echo '   gsub("May","05");    gsub("Jun","06");    gsub("Jul","07");    gsub("Aug","08");'     >> "${FLE_AWK_SERIAL}"
echo '   gsub("Sep","09");    gsub("Oct","10");    gsub("Nov","11");    gsub("Dec","12");'     >> "${FLE_AWK_SERIAL}"
echo ''                                                                                        >> "${FLE_AWK_SERIAL}"
echo '   gsub("[[:alpha:]]|\\[|\\]|\\(|\\)|\\-|\\,|>|#"," ");'                                 >> "${FLE_AWK_SERIAL}"
echo ''                                                                                        >> "${FLE_AWK_SERIAL}"
echo '   if( 0 < length(arr[0])){'                                                             >> "${FLE_AWK_SERIAL}"
echo ''                                                                                        >> "${FLE_AWK_SERIAL}"
echo '        print HOSTNAME, INSTANCE, arr[0], $2"/"$1"/"$4" "$3, $9, $10, $11, $12;'         >> "${FLE_AWK_SERIAL}"
echo '   }'                                                                                    >> "${FLE_AWK_SERIAL}"
echo '}'                                                                                       >> "${FLE_AWK_SERIAL}"